*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

nav {
    width: 100%;
    height: 100px;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    padding: 0 60px;
    box-shadow: 10px 10px 10px rgba(107, 107, 107, 0.5);
    top: 0;
    z-index: 1;
}

nav > .logo{
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.8s;
}

nav > .menu > ul{
    list-style-type: none;
    display: flex;
    align-items: center;
    padding: 20px;
}

nav > .menu > ul > li{
    margin: 15px ;
    display: inline-block;
    justify-content: space-between;
}

nav > .menu > ul > li > a{
    color: #183B56;
    font-weight: 400px;
    text-decoration: none;
}

nav > .menu > ul > li > select:hover{
    cursor: pointer;
    font-weight: bolder;
}

nav > .menu > ul > li > select:focus{
    outline: none;
    border: none;
}

nav > .menu > ul > li > a:hover{
    font-weight: bolder;
}

#pages{
    border: none;
    font-family: inherit;
    font-size: inherit;
}

.get-it{
    height: 40px;
    width: 100px;
    border-radius: 10px;
    background-color: white;
    color: #1565D8;
    font-weight: 700;
    border: 2px solid #1565D8;
    padding: 4px 8px;
    transition: all 0.8s ease-in-out;
}

.get-it:hover{
    cursor: pointer;
    transform: scale(1.1);
    background-color: #1565D8;
    border: 2px solid #1565D8;
    color: #fff;
    font-weight: 800;
}

.container{
    width: 100%;
    padding: 100px 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container > .hero{
    width: 85%;
    height: 50vh;
    background-color: rgba(0, 185, 255, 0.5);
    border: 2px dashed black;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}

.container > .hero > .text{
    height: 50%;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
    /* background-color: aqua; */
}

.container > .hero > .image{
    height: 100%;
    width: 50%;
}

.container > .hero > .image > img{
    margin-top: 30px;
}

.container > .hero > .text > h2{
    width: 80%;
    text-align: left;
    font-size: 30px;
}

.container > .hero > .text > .search-bar{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.container > .hero > .text > .search-bar > input {
    width: 100%;
    border: none;
    background-color: white;
    padding-left: 10px;
}

.container > .hero > .text > .search-bar > input:focus {
    width: 100%;
    outline: none;
    background-color: white;
}

.container > .hero > .text > .search-bar > button {
    height: 90%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #00B8D9;
}

.container > .hero > .text > .search-bar > button:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.container > .deals{
    width: 90%;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    /* border: 2px dashed black; */
    margin-top: 150px;
    row-gap: 30px;
    padding: 0 30px;
}

.container > .deals > div{
    height: 100%;
    width: calc(30% - 30px);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgba(124, 124, 124, 0.2);
    /* border: 1px dashed #7c7c7c; */
}

.container > .deals > div > .description > p{
    font-size: 15px;
    font-weight: 700;
    /* background-color: #1565D8; */
}

.container > .deals > div > .description > h3{
    width: 60%;
    text-align: center;
    font-weight: 700;
    /* background-color: #1565D8; */
}

.container > .deals > div > .description > a{
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    color: #1565D8;
}

.container > .deals > div:nth-child(2){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: transparent;
    border: none;
}

.container > .deals > div:nth-child(2) > div{
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

/* .container > .deals > div:nth-child(2) > img{
    width: 168px;
    height: 185px;
} */

.container > .deals > div:nth-child(2) > .row{
    /* padding: 20px; */
    height: 50%;
    /* border: 1px dashed #7c7c7c; */
    background-color: rgba(124, 124, 124, 0.2);
}

.container > .deals > div:nth-child(2) > .row > img{
    width: 50%;
    height: 100%;
}

.container > .deals > div:nth-child(2) > .row > .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    /* background-color: #00B8D9; */
}

.container > .deals > div:nth-child(2) > .row:nth-child(2) > img{
    width: calc(50% + 20px);
    height: 100%;
}

.container > .deals > div:nth-child(2) > .row > div > a{
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    color: #1565D8;
}

.container > .deals > div > img{
    width: 256px;
    height: 173px;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
} 

.container > .deals > div > .description{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
} 

.container > .deals > div:nth-child(2){
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #00B8D9; */
    row-gap: 20px;
}

.container > .deals > div:nth-child(2) > div{
    height: 100%;
    width: 100%;
    /* border: 2px solid black; */
}

.container > .categories{
    margin-top: 100px;
    height: auto;
    width: 100%;
    box-sizing: border-box;
    /* background-color: purple; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 2px solid black; */
}

.container > .recommended{
    width: 100%;
    height: auto;
    /* background-color:darkorchid; */
    display: flex;
    flex-direction: column;
    align-items: center;
} 

.container > .categories > .title{
    height: 20%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px;
    /* background-color: purple; */
}

.container > .recommended > .title{
    height: 30%;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 40px 10px;
    background-color: #fff;
}

.container > .categories > .title > button {
    color: #1565D8;
    border: 2px solid #1565D8;
    padding: 10px 20px;
    border-radius: 20px;
}

.container > .recommended > .title > button {
    color: #1565D8;
    border: 2px solid #1565D8;
    padding: 10px 20px;
    border-radius: 20px;
}

.container > .categories .recommended > .title > button:hover{
    cursor: pointer;
    color: #fff;
    font-weight: 600;
    background-color: white;
    border: 1px solid #183B56;
    padding: 10px 20px;
    border-radius: 20px;
}

.container > .categories > .cards{
    width: 80%;
    height: 90%;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.container > .recommended > .cards{
    width: 80%;
    height: 90%;
    box-sizing: border-box;
    /* background-color: purple; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.container > .categories > .cards > div{
    width: 100px;
    height: 180px;
    margin: 0 10px;
    padding: 10px;
    box-sizing: border-box;
    border: 0.01rem solid #183B56;
    border-radius: 10px;
    /* box-shadow: 8px 8px 10px rgba(124, 124, 124, 0.4); */
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;
}

.container > .categories > .cards > div:hover{
    cursor: pointer;
    box-shadow: 8px 8px 10px rgba(124, 124, 124, 0.4);
}

.container > .recommended > .cards > div{
    height: 100%;
    width: 300px;
    box-sizing: border-box;
    /* border: 2px dashed black; */
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 0 5px;
}

.container > .categories > .cards > div > img{
    border: 1px dashed #183B56;
    width: 40px;
    height: 40px;
}

.container > .categories > .cards > div > .description > p{
    font-size: 13px;
    font-weight: 500;
    color: #00B8D9;
    text-align: center;
    line-height: 20px;
}

.container > .categories > .cards > div > .description > p:nth-child(1){
    font-size: 15px;
    font-weight: 600;
    color: #00B8D9;
}

.container > .recommended > .cards > div > p{
    width: 80%;
    font-size: 13px;
    color: #000;
    text-align: center;
}

.container > .choose-sold{
    width: 45%;
    height: 200px;
    /* background-color: orange; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 20px;
}

.container > .choose-sold > h1{
    font-size: 20px;
}

.container > .choose-sold > p{
    font-size: 13px;
}

.container > .service{
    width: 80%;
    height: auto;
    /* background-color: yellowgreen; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.container > .service > .image > img{
    /* height: 100%;
    width: 40%; */
    width: 430px;
    height: 440px;
    margin-top: 20px;
}

.container > .service > .services{
    width: 50%;
    height: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    gap: 15px 15px;
    padding: 20px 0;
}

.container > .service > .services > div{
    height: 200px;
    width: auto;
    /* background-color: purple; */
    border: 1px solid rgba(107, 107, 107, 0.5);
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-around;
    line-height: 20px;
    padding: 20px 30px;
    border-radius: 20px;
    box-shadow: 10px 10px 10px rgba(107, 107, 107, 0.2);
}

.container > .service > .services > div > img{
    height: 56px;
    width: 56px;
}

.container > .service > .services > div > p:nth-child(2){
    font-weight: bolder;
    /* background-color: #00B8D9; */
}

.container > .service > .services > div > p:nth-child(3){
    font-size: 13px;
    font-weight: 300;
}

.container > .review{
    width: 100%;
    height: 100vh;
    /* background-color: yellowgreen; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    padding: 10px 0;
}

.container > .review > .card{
    height: 150px;
    width: 80%;
    border-radius: 20px;
    padding: 0 20px;
    /* background-color: rgba(179, 186, 197, 0.2); */
    border: 1px dashed black;
    margin: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.container > .review > .card > .section{
    width: 40%;
    height: 100%;
    /* background-color: violet; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

/* .container > .review > .card > .section{
    border: 1px dashed red;
} */

.container > .review > .card > .section > img{
    height: 120px;
    width: 150px;
    background-color: #fff;
}

.container > .review > .card > .section > .description{
    height: 90%;
    width: 270px;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: space-around;
    /* border: 1px dashed black; */
    background-color: #fff;
    padding: 10px;
    line-height: 30px;
    height: 80%;
    width: 51%;
}

.container > .review > .card > .section > .description > .rate{
    /* background-color: red; */
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 10px;
}

.container > .review > .card > .section > .description > .rate > .star > img{
    padding-top: 9px;
}

.container > .review > .card > .section > .description > h3{
    font-size: 15px;
    font-weight: 1000;
}

.container > .review > .card > .section > .description > p{
    font-size: 13px;
    color: #5A7184;
    /* background-color: #00B8D9; */
}


.container > .review > .card > .button{
    /* background-color: blueviolet; */
    display: flex;
    flex-direction: row;
    column-gap: 10px;
    justify-content:space-between;
    align-items: center;
}

.container > .review > .card > .button > button:nth-child(1){
    color: #fff;
    border: 2px solid #1565D8;
    background-color: #1565D8;
    padding: 10px 20px;
    border-radius: 20px;
}

.container > .review > .card > .button > button:nth-child(2){
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 20px;
    column-gap: 10px;
    color: #1565D8;
    border: 2px solid #1565D8;
    background-color: #fff;
    border-radius: 20px;
}

.container > .comparation{
    width: 90%;
    height: auto;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    margin: 20px 0;
}

.container > .comparation > .title{
    width: 90%;
    height: 100px;
    /* background-color: #1565D8; */
    /* border: 2px dashed black; */
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container > .comparation > .title > button {
    color: #1565D8;
    border: 2px solid #1565D8;
    padding: 10px 20px;
    border-radius: 20px;
}


.container > .comparation > .card{
    width: 90%;
    /* border: 2px dashed black; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.container > .comparation > .card > div{
    width: 240px;
    height: 460px;
    /* background-color: lightgrey; */
    border: 1px dashed black;
    border-radius: 20px;
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:space-around;
    column-gap: 20px;
}


.container > .comparation > .card > div > div{
    /* background-color: blue; */
    /* border: 2px dashed black; */
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
}


.container > .comparation > .card > div > div:nth-child(1) > img{
    width: 80%;
    height: 120px;
}

.container > .comparation > .card > div > .product > p{
    width: 70%;
    text-align: center;
    /* background-color: yellow; */
    font-weight: 700;
}

.container > .comparation > .card > div > .specification > p:nth-child(2){
    font-size: 15px;
    font-weight: 700;
}

.container > .comparation > .card > div > .specification > p:nth-child(3){
    font-size: 13px;
}

.container > .subscription{
    width: 85%;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #00B8D9   ;
    border-radius: 20px;
    column-gap: 100px;
}

.container > .subscription > .image{
    width: 40%;
    /* background-color: violet; */
}

.container > .subscription > .image > img{
    height: 80%;
    width: 80%;
    /* margin-top: 40px; */
}

.container > .subscription > .text{
    width: 35%;
    /* background-color: yellow; */
    height: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: left;
    color: #fff;
}

.container > .subscription > .text > p{
    font-size: 13px;
}

.container > .subscription > .text > .search-bar{
    width: 90%;
    height: 50px;
    border-radius: 10px;
    background-color: white;
    display: flex;
    flex-direction: row;
    position: relative;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}

.container > .subscription > .text > .search-bar > input {
    width: 100%;
    border: none transparent;
    background-color: white;
    padding-left: 10px;
}

.container > .subscription > .text > .search-bar > input:focus {
    width: 100%;
    outline: none;
    background-color: white;
}

.container > .subscription > .text > .search-bar > button {
    height: 90%;
    padding: 10px;
    border: none transparent;
    border-radius: 5px;
    color: #fff;
    font-weight: 700;
    padding: 5px 20px;
    background-color: #00B8D9;
}

.container > .subscription > .text > .search-bar > button:hover {
    cursor: pointer;
    transform: scale(1.1);
}


footer > .section1 {
    /* background-color:cornflowerblue; */
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: start;
    justify-content: center;
}

footer > .section1 > .description {
    margin-top: 20px;
    width: 20%;
    font-size: 13px;
}

footer > .section1 > div {
    margin: 20px;
}

footer > .section1 > div > p{
    /* background-color: #1565D8; */
    line-height: 30px;
}

footer > .section1 > div > p {
    font-size: 13px;
    /* border: 2px dashed black; */
}

footer > .section2 {
    /* background-color: #1565D8; */
    padding: 10px 0;
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

footer > .section2 > p {
    font-size: 12px;
}

footer > .section2 > img {
    height: 45px;
    width: 45px;
}

